<!DOCTYPE html>
<html> 
    <head> 
        <title> All About Technology  </title> 
        <style> 
            body {
                text-align: center;
            }
            .j {
                width: 10%;
                border: 3px dotted black;
            }
            #w {
                float: left;
            }
            #k {
                float: right;
            }
            p {
             word-wrap: break-word;
             white-space: normal;
            text-wrap: balance;
            border: 5px solid green;
            padding: 6px; 
            background-color: greenyellow;
            font-size: medium;
            font-weight: bold;
            }
            
        </style>

    </head>
    <body> 
        <h1> All About Technology </h1>
        <img id="w" class="j"src="https://lh6.googleusercontent.com/proxy/e182Q9mNYHcKF5Lfi0JPxDewbNtLKF0ud__dt-0u0sz8KVESQ76QtEypUt5QH3zwj7D_hFYPbJtaWCmCRftW59Ow23nQHG8SeLhA4T_tAMMhbKE7CR5GSCGlWaJ8N8Vcpi_4VkwiQgltN7NQpLA">
        <p> So you want to know about technology heh? Well you have come to the right place fellah. <br>  Lets start with naming the some parts of the computer. <br> We got the CPU, RAM and the  Motherboard.</p>
        <img id="k" class="j"src="https://lh6.googleusercontent.com/proxy/e182Q9mNYHcKF5Lfi0JPxDewbNtLKF0ud__dt-0u0sz8KVESQ76QtEypUt5QH3zwj7D_hFYPbJtaWCmCRftW59Ow23nQHG8SeLhA4T_tAMMhbKE7CR5GSCGlWaJ8N8Vcpi_4VkwiQgltN7NQpLA">
        
        </body>
</html>